MK8-Voice-Porter/Windows/DataGenerationWindow.xaml

<Window x:Class="MK8VoicePorter.Windows.DataGenerationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MK8VoicePorter.Windows"
        mc:Ignorable="d"
        Title="Data Generation (DEV ONLY!!!)" Height="352.228" Width="520" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock_generationOutput_Copy" Margin="10,10,10,85" TextWrapping="WrapWithOverflow" Grid.ColumnSpan="2">
            DEV ONLY!!!<LineBreak/>
            1. Find the .bars for the drivers. Make sure to get the .bar files for the menu and unlocking!<LineBreak />
            2. Copy and paste all of them into data/audio/bars/dx/<LineBreak />
            3. Do the same for all the dlc characters
            4. Click "Extract MK8DX driver .bars"<LineBreak />
            5. Wait for the program to unfreeze <LineBreak />
            6. Click "Generate DX File Info"<LineBreak />
            7. Send the data/file_info/ folder back to me!
        </TextBlock>
        <Button x:Name="btn_ExtractUbars" IsEnabled="True" Content="Extract MK8U driver .bars" Margin="10,0,5,60" Height="20" VerticalAlignment="Bottom" Click="btn_ConvertUwavs_Click"/>
        <Button x:Name="btn_ExtractDXbars" Content="Extract MK8DX driver .bars" Margin="10,0,5,35" Height="20" VerticalAlignment="Bottom" Click="btn_ConvertDXwavs_Click"/>
        <Button x:Name="btn_GenerateUChecksums" IsEnabled="True" Content="Generate U File Info" Margin="5,0,10,60" Height="20" VerticalAlignment="Bottom" Grid.Column="1" Click="btn_GenerateUChecksums_Click"/>
        <Button x:Name="btn_GenerateDXChecksums" Content="Generate DX File Info" Margin="5,0,10,35" Height="20" VerticalAlignment="Bottom" Grid.Column="1" Click="btn_GenerateDXChecksums_Click"/>
        <Button x:Name="btn_GenerateJSON" IsEnabled="True" Content="Generate JSON" Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Click="btn_GenerateJSON_Click"/>
        <Button x:Name="btn_OpenAudioFolder" Content="Open data/audio/bars/" Margin="79,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="167" Grid.Column="1" Click="btn_OpenAudioFolder_Click"/>

    </Grid>
</Window>
