MK8-Voice-Porter/DataGenerationWindow.xaml

<Window x:Class="MK8VoicePorter.DataGenerationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MK8_VoicePorterTool"
        mc:Ignorable="d"
        Title="Data Generation (DEV ONLY!!!)" Height="352.228" Width="520">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock_generationOutput_Copy" Margin="10,10,10,116" TextWrapping="WrapWithOverflow" Grid.ColumnSpan="2">
            DEV ONLY!!!<LineBreak/>
            1. Pick a driver<LineBreak />
            2. Use Switch toolbox to extract their bfwav files, both driver and driver_menu<LineBreak />
            3. Put the files in data/audio/bfwav/dx/DRIVER_NAME/<LineBreak />
            4. Copy and paste the path to Looping Audio Converter into the box <LineBreak />
            5. Click "Convert DX bfwav files to wav files"<LineBreak />
            6. Press Start on Looping Audio Converter <LineBreak />
            7. When finished press ok, close it and repeat until done. <LineBreak />
            8. Click "Generate DX File Info"<LineBreak />
            9. Send the data/file_info/ folder back to me!
        </TextBlock>
        <Button x:Name="btn_ConvertUwavs" IsEnabled="False" Content="Convert U bfwav files to wav files" Margin="10,0,5,60" Height="20" VerticalAlignment="Bottom" Click="btn_ConvertUwavs_Click"/>
        <Button x:Name="btn_ConvertDXwavs" Content="Convert DX bfwav files to wav files" Margin="10,0,5,35" Height="20" VerticalAlignment="Bottom" Click="btn_ConvertDXwavs_Click"/>
        <Button x:Name="btn_GenerateUChecksums" IsEnabled="False" Content="Generate U File Info" Margin="5,0,10,60" Height="20" VerticalAlignment="Bottom" Grid.Column="1" Click="btn_GenerateUChecksums_Click"/>
        <Button x:Name="btn_GenerateDXChecksums" Content="Generate DX File Info" Margin="5,0,10,35" Height="20" VerticalAlignment="Bottom" Grid.Column="1" Click="btn_GenerateDXChecksums_Click"/>
        <Button x:Name="btn_GenerateJSON" IsEnabled="False" Content="Generate JSON" Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Textbox_LAC_Root" Margin="194,0,81,85" TextWrapping="Wrap" Text="./LoopingAudioConverter-2.4" Grid.ColumnSpan="2" Height="23" VerticalAlignment="Bottom"/>
        <Label Content="Looping Audio Converter Root" HorizontalAlignment="Left" Margin="10,0,0,85" Width="179" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_LAC_Browse" IsEnabled="False" Content="Browse" Grid.Column="1" Margin="0,0,10,85" HorizontalAlignment="Right" Width="66" Height="23" VerticalAlignment="Bottom" Click="btn_LAC_Browse_Click"/>

    </Grid>
</Window>
