MK8-Voice-Porter/DataGenerationWindow.xaml

<Window x:Class="MK8VoicePorter.DataGenerationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MK8_VoicePorterTool"
        mc:Ignorable="d"
        Title="Data Generation (DEV ONLY!!!)" Height="334.228" Width="492.952">
    <Grid>
        <TextBlock x:Name="textBlock_generationOutput" Margin="10,222,10,35" TextWrapping="Wrap" Text="Please read the instructions to generate the JSON data."/>
        <Button x:Name="btn_GenerateJSON" Content="Generate JSON" Margin="10,197,10,0" VerticalAlignment="Top" Click="btn_GenerateJSON_Click"/>
        <TextBlock x:Name="textBlock_generationOutput_Copy" Margin="10,10,10,111" TextWrapping="WrapWithOverflow">
            DEV ONLY!!!<LineBreak/>
            1. Choose a character to work with<LineBreak />
            2. Extract the MK8U voice files (.bfwav)<LineBreak />
            3. Extract the MK8DX voice files (.bfwav)<LineBreak />
            4. Use LoopingAudioConverter to convert the files to .wav<LineBreak />
            5. Place the MK8U .wav's in ./MK8_WAV_files/CharacterName/U"<LineBreak />
            6. Place the MK8DX .wav's in ./MK8_WAV_files/CharacterName/DX"<LineBreak />
            7. Repeat steps 1-6 for every character in the game<LineBreak />
            8. Press Generate JSON! The program will appear to freeze for a while<LineBreak />
            9. When complete, a message will appear below the button!
        </TextBlock>
        <Button x:Name="btn_GenerateUChecksums" Content="Generate U Checksum Data" Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom" Click="btn_GenerateUChecksums_Click"/>

    </Grid>
</Window>
