MK8-Voice-Porter/MainWindow.xaml

<Window x:Class="MK8VoicePorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MK8_VoicePorterTool"
        mc:Ignorable="d"
        Title="MK8 WiiU Voice Porter" Height="262.703" Width="550">
    <Grid>
        <Button Name="btn_Port" Content="Port" Margin="10,0,10,78" Click="btn_Port_Click" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock Name="textBlock_ConsoleOutput" Margin="10,0,10,10" TextWrapping="Wrap" Text="Console Output..." Height="63" VerticalAlignment="Bottom"/>
        <Button Name="btn_DataGeneration" Content="Data Generation (DEV ONLY)" Margin="0,10,10,0" VerticalAlignment="Top" Click="btn_DataGeneration_Click" HorizontalAlignment="Right" Width="173"/>
        <TextBlock Margin="10,35,10,0" TextWrapping="Wrap" Height="45" VerticalAlignment="Top">
            Currently you need to put your files in the input-files folder.
            After porting, your new files can be found in the output-files folder.
            Future versions will be more user friendly. WiiU only for now.
        </TextBlock>
        <ComboBox x:Name="cmb_TargetCharacter" HorizontalAlignment="Left" Margin="133,0,0,103" Width="120" Height="22" VerticalAlignment="Bottom"/>
        <Label Content="Character to port to:" HorizontalAlignment="Left" Margin="10,0,0,103" Height="26" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
